<!DOCTYPE html>
<html>
<head>
    <title>Leaked question papers</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            border: 1px solid white;
            text-align: left;
        }
        th {
            background-color: white;
            color: black;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: lightblue;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Files</h1>

<table>
    <thead>
        <tr>
            <th>file name</th>
            <th>description</th>
            <th>download link</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>ca1.pdf</td>
            <td>CA 1 docx File</td>
            <td><a href="ca1.pdf" download>download</a></td>
        </tr>
        <tr>
            <td>etpleaked.pdf</td>
            <td>End term Leaked question paper</td>
            <td><a href="etpleaked1.jpg" download>download</a></td>
        </tr>
    </tbody>
</table>

</body>
</html>
